{
    "name": "Colloscope",
    "short_name": "Colloscope",
    "description": "Permet de voir une liste des colles à venir.",
    "icons": [
        {
            "src": "/carnot-colles/icon-192.png",
            "type": "image/png",
            "purpose":"any maskable",
            "sizes": "192x192"
        },
        {
            "src": "/carnot-colles/icon-512.png",
            "type": "image/png",
            "purpose": "any maskable",
            "sizes": "512x512"
        }
    ],
    "scope": "/carnot-colles/",
    "start_url": "/carnot-colles/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
}
